Score	MagicalDefenseAdjustment	BonusSpells	ChanceofSpellFailure	SpellImmunity
1	–6	–	80%	—
2	–4	–	60%	—
3	-3	–	50%	—
4	–2	–	45%	—
5	–1	–	40%	—
6	–1	–	35%	—
7	–1	–	30%	—
8	0	–	25%	—
9	0	0	20%	—
10	0	0	15%	—
11	0	0	10%	—
12	0	0	5%	—
13	0	1st	0%	—
14	0	1st	0%	—
15	1	2nd	0%	—
16	2	2nd	0%	—
17	3	3rd	0%	—
18	4	4th	0%	—
19	4	"1st, 3rd"	0%	"cause fear, charm person, command, friends, hypnotism"
20	4	"2nd, 4th"	0%	"forget, hold person, ray of enfeeblement, scare"
21	4	"3rd, 5th"	0%	fear
22	4	"4th, 5th"	0%	"charm monster, confusion, emotion, fumble, suggestion"
23	4	"1st, 6th"	0%	"chaos, feeblemind, hold monster, magic jar, quest"
24	4	"5th, 6th"	0%	"geas, mass suggestion, rod of rulership"
25	4	"6th, 7th"	0%	"antipathy/sympathy, death spell, mass charm"
